<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junghun/Documents/swiftStudy/flowControl.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=315&amp;EndingColumnNumber=10&amp;EndingLineNumber=22&amp;StartingColumnNumber=7&amp;StartingLineNumber=22&amp;Timestamp=664719361.990986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junghun/Documents/swiftStudy/flowControl.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=438&amp;EndingColumnNumber=2&amp;EndingLineNumber=30&amp;StartingColumnNumber=18&amp;StartingLineNumber=29&amp;Timestamp=664719361.991044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junghun/Documents/swiftStudy/flowControl.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=527&amp;EndingColumnNumber=2&amp;EndingLineNumber=34&amp;StartingColumnNumber=7&amp;StartingLineNumber=33&amp;Timestamp=664719361.99108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
