<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-7Y-1Tv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PT9-98-ZWc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="mJj-sv-H7u" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-jC-XFA">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9cB-jC-XFA" secondAttribute="height" multiplier="7:10" id="DC3-8q-5f0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-sr-4pX">
                                                    <rect key="frame" x="20" y="295.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-y5-cho">
                                                    <rect key="frame" x="20" y="321.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G8G-y5-cho" firstAttribute="leading" secondItem="5Fp-sr-4pX" secondAttribute="leading" id="1D3-9I-t2S"/>
                                            <constraint firstItem="5Fp-sr-4pX" firstAttribute="top" secondItem="9cB-jC-XFA" secondAttribute="bottom" constant="10" id="3vJ-g1-MmM"/>
                                            <constraint firstAttribute="trailing" secondItem="9cB-jC-XFA" secondAttribute="trailing" id="VRI-PH-YlY"/>
                                            <constraint firstItem="9cB-jC-XFA" firstAttribute="leading" secondItem="mJj-sv-H7u" secondAttribute="leading" id="exB-2a-ZoS"/>
                                            <constraint firstItem="G8G-y5-cho" firstAttribute="top" secondItem="5Fp-sr-4pX" secondAttribute="bottom" constant="5" id="jrX-lK-u2e"/>
                                            <constraint firstItem="5Fp-sr-4pX" firstAttribute="leading" secondItem="mJj-sv-H7u" secondAttribute="leading" constant="20" id="pbb-qG-Qwa"/>
                                            <constraint firstItem="9cB-jC-XFA" firstAttribute="top" secondItem="mJj-sv-H7u" secondAttribute="top" id="z0I-pn-IMP"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountLabel" destination="G8G-y5-cho" id="2Es-ZU-ueu"/>
                                            <outlet property="imgView" destination="9cB-jC-XFA" id="jut-Ge-8hO"/>
                                            <outlet property="nameLabel" destination="5Fp-sr-4pX" id="i70-FP-EaF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cBt-fO-anl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bG7-Hr-aXD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsI-7Y-1Tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2pw-eL-ORJ"/>
                            <constraint firstItem="rsI-7Y-1Tv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KG7-od-EXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsI-7Y-1Tv" secondAttribute="trailing" id="QTa-jN-NsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsI-7Y-1Tv" secondAttribute="bottom" id="qQt-K9-uvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="W1z-9I-XQn" kind="presentation" identifier="showDetail" id="ai4-vp-dk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gCR-mF-ecA">
            <objects>
                <viewController id="W1z-9I-XQn" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4z-lR-gB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-ph-MRf">
                                <rect key="frame" x="347" y="14" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Epz-GU-xeh"/>
                                    <constraint firstAttribute="height" constant="50" id="JVb-mg-bRN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="close_ic">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="W1z-9I-XQn" eventType="touchUpInside" id="QHT-Vd-QZv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-OU-ev9">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6D2-OU-ev9" secondAttribute="height" multiplier="7:10" id="yCv-E6-VAz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-Hr-Lso">
                                <rect key="frame" x="170.5" y="596" width="73.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-eZ-n03">
                                <rect key="frame" x="117" y="672" width="180" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEO-jP-GFP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6D2-OU-ev9" firstAttribute="centerX" secondItem="IEO-jP-GFP" secondAttribute="centerX" id="2hs-E0-Oja"/>
                            <constraint firstItem="lc0-ph-MRf" firstAttribute="top" secondItem="IEO-jP-GFP" secondAttribute="top" constant="14" id="7fW-J0-LyX"/>
                            <constraint firstItem="BnM-eZ-n03" firstAttribute="top" secondItem="j9k-Hr-Lso" secondAttribute="bottom" constant="40" id="C7E-Iq-1kf"/>
                            <constraint firstItem="IEO-jP-GFP" firstAttribute="trailing" secondItem="lc0-ph-MRf" secondAttribute="trailing" constant="16" id="Cc8-5H-JqP"/>
                            <constraint firstItem="BnM-eZ-n03" firstAttribute="centerX" secondItem="j9k-Hr-Lso" secondAttribute="centerX" id="Me2-Oa-cGp"/>
                            <constraint firstItem="6D2-OU-ev9" firstAttribute="leading" secondItem="IEO-jP-GFP" secondAttribute="leading" constant="50" id="Mvt-55-dmj"/>
                            <constraint firstItem="6D2-OU-ev9" firstAttribute="top" secondItem="IEO-jP-GFP" secondAttribute="top" constant="100" id="Q9g-rZ-Ml5"/>
                            <constraint firstItem="j9k-Hr-Lso" firstAttribute="top" secondItem="6D2-OU-ev9" secondAttribute="bottom" constant="47.5" id="TWk-ax-Efg"/>
                            <constraint firstItem="j9k-Hr-Lso" firstAttribute="centerX" secondItem="6D2-OU-ev9" secondAttribute="centerX" id="fcn-3v-SOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountLabel" destination="BnM-eZ-n03" id="s2s-IF-V5m"/>
                        <outlet property="bountyLabelCenterX" destination="Me2-Oa-cGp" id="hcq-hu-Y4P"/>
                        <outlet property="imgView" destination="6D2-OU-ev9" id="bP3-Zi-2ay"/>
                        <outlet property="nameLabel" destination="j9k-Hr-Lso" id="UeQ-eH-Pcm"/>
                        <outlet property="nameLabelCenterX" destination="fcn-3v-SOY" id="SU2-8W-gFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM6-Sp-zvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
